spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/jobfull2
#spring.datasource.url=postgres://ugmwfmeuwxcwmp:a7c753d1831732cb971fc46c5fd62f125b8f4aefc88a1faca2fbd3761d3aa981@ec2-52-1-115-6.compute-1.amazonaws.com:5432/d2anjqkla7vkf3
spring.datasource.password=q
spring.datasource.username=postgres

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

