spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://localhost:5432/jobfull2
spring.datasource.url=jdbc:postgresql://localhost:5432/JpaTrain
spring.datasource.password=test123
spring.datasource.username=stefan

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

